* {
	outline: none;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  padding-bottom: 100px;
}

.ts-spinner{
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255,255,255,0.7);
}

.ts-spinner-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    margin-left: -50px;
    margin-top: -50px;
}