.destination-banner {
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
	img {
		display: none;
	}
	.destination-title {
		padding: 20px 0;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.45) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,0.45) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 30%,rgba(0,0,0,0.45) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
	}
	h1 {
		color: #fff;
	}
}

#map {
  height: 300px;
  width: 100%;
}

.attraction-map {}

.list-attraction {
	margin-top: 30px;
	li{
		.content {
			cursor: pointer;
			overflow: hidden;
			position: relative;
		}

		h3{
			font-size: 14px;
			font-weight: 700;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    padding: 10px 5px;
		    margin: 0;
		    color: #fff;
		    background: -moz-linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(0,0,0,0) 30%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
		}

		img {
		    transition: .3s ease-in-out;
		    opacity: .9;
		}

		&:hover, &.active {
			img {
				transform: scale(1.1);
				opacity: 1;
			}
		}
	}
}