{
  "name": "",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bloodhound-js": "^1.2.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "numeral": "^2.0.6",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "react-scripts": "0.9.5",
    "sass-loader": "^6.0.4",
    "style-loader": "^0.17.0",
    "typeahead": "^0.2.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js  --hot"
  }
}
